30/01/25

DOM:
get element from the id,class,tag
to create a element by using js:
1.single element
2.multiple element

ex:
let title
for(let i=0;i<3;i++){
title=document.createElement('h2')
title.className="tt"
title.text content=i
console.log(tittle)
}

#0,1,2

ex1:
 
const titles = ["jaanu", "tanuj", "aayu"];

for (let i = 0; i < titles.length; i++) {
    let title = document.createElement('h1');  
    title.className = "a"; 
    title.textContent = titles[i];  
    document.body.appendChild(title); 
}

removing a child element element from a parent node:

<h1> removing child node</h1>
<h2> I am kishore<h2>
<ul>
<li> hari </li>
<li> charan</li>
<li> Ram </li>

</ul>

<script>

const ul=document.querrySelector('ul')
const lists=documenet.querrySelectorAll('li')
for(const list of lists){
console.log(Removing: ${list.textContent})
ul.removeChild(list)
</script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        let title;
        for(let i =0;i<3;i++){
            title=document.createElement('h2')
            title.className="tt"
            title.textContent=i
            console.log(title)
        }
    </script> -->

    <!-- <script>
        const titles =["sanjana","varsha","mannu"]
        for(let i =0;i<titles.length;i++){
            let title = document.createElement("h1")
            title.className="a"
            title.textContent=titles[i];
            //console.log(t[i])
            console.log(title)
        }
    </script> -->
    <!-- <h1>Removing Child Node</h1>
    <h2> I am sanjana</h2>
    <ul>
        <li>Varhsa</li>
        <li>Sameeksha</li>
        <li>Varshini</li>
    </ul>
    <script>
        const ul = document.querySelector('ul')
        const lists=document.querySelectorAll('li')
        for(const list of lists){
            console.log(Removing:${list.textContent})
            ul.removeChild(list)
        }
    </script> -->

    <div id="a">
        <h1>Deepa</h1>
        <h1>Rashmi</h1>
    </div>
    <div id="b">
        <h1>Rakesh</h1>
        <h1>Sumith</h1>
    </div>
     <script>
        let n = document.createElement("h2")
        n.textContent="Sanjana is the team lead"
        ///get the parent element
        let p = document.getElementById("b")
        console.log(p.innerText)
        p.appendChild(n)
        console.log(p)
        console.log(p.innerText)
    </script>
</body>
</html>
